# gradle-plugin-tutorial

./: .gitignore  README.md
v1/project/: requirements.txt
v1/saagie/: build.gradle  gradle-dev.properties  gradle-prod.properties  settings.gradle
v2/project/: __main__.py  requirements.txt
v2/saagie/: build.gradle  settings.gradle
